[gd_scene load_steps=4 format=3 uid="uid://upgrade_station_scene"]

[ext_resource type="Script" path="res://scripts/interactables/upgrade_station.gd" id="1_upgrade_station"]
[ext_resource type="PackedScene" uid="uid://upgrade_ui_scene" path="res://scenes/ui/upgrade_ui.tscn" id="2_upgrade_ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_station"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(100, 80)

[node name="UpgradeStation" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_upgrade_station")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_station")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_interaction")

[node name="PromptLabel" type="Label" parent="."]
offset_top = -50.0
text = "Press F to upgrade"
horizontal_alignment = 1

[node name="UpgradeUI" parent="." instance=ExtResource("2_upgrade_ui")]
